C:\Users\maxib\source\repos\01. Day of Week\03. Zig-Zag Arrays\bin\Debug\net5.0\03. Zig-Zag Arrays.exe
C:\Users\maxib\source\repos\01. Day of Week\03. Zig-Zag Arrays\bin\Debug\net5.0\03. Zig-Zag Arrays.deps.json
C:\Users\maxib\source\repos\01. Day of Week\03. Zig-Zag Arrays\bin\Debug\net5.0\03. Zig-Zag Arrays.runtimeconfig.json
C:\Users\maxib\source\repos\01. Day of Week\03. Zig-Zag Arrays\bin\Debug\net5.0\03. Zig-Zag Arrays.runtimeconfig.dev.json
C:\Users\maxib\source\repos\01. Day of Week\03. Zig-Zag Arrays\bin\Debug\net5.0\03. Zig-Zag Arrays.dll
C:\Users\maxib\source\repos\01. Day of Week\03. Zig-Zag Arrays\bin\Debug\net5.0\ref\03. Zig-Zag Arrays.dll
C:\Users\maxib\source\repos\01. Day of Week\03. Zig-Zag Arrays\bin\Debug\net5.0\03. Zig-Zag Arrays.pdb
C:\Users\maxib\source\repos\01. Day of Week\03. Zig-Zag Arrays\obj\Debug\net5.0\03. Zig-Zag Arrays.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maxib\source\repos\01. Day of Week\03. Zig-Zag Arrays\obj\Debug\net5.0\03. Zig-Zag Arrays.AssemblyInfoInputs.cache
C:\Users\maxib\source\repos\01. Day of Week\03. Zig-Zag Arrays\obj\Debug\net5.0\03. Zig-Zag Arrays.AssemblyInfo.cs
C:\Users\maxib\source\repos\01. Day of Week\03. Zig-Zag Arrays\obj\Debug\net5.0\03. Zig-Zag Arrays.csproj.CoreCompileInputs.cache
C:\Users\maxib\source\repos\01. Day of Week\03. Zig-Zag Arrays\obj\Debug\net5.0\03. Zig-Zag Arrays.dll
C:\Users\maxib\source\repos\01. Day of Week\03. Zig-Zag Arrays\obj\Debug\net5.0\ref\03. Zig-Zag Arrays.dll
C:\Users\maxib\source\repos\01. Day of Week\03. Zig-Zag Arrays\obj\Debug\net5.0\03. Zig-Zag Arrays.pdb
C:\Users\maxib\source\repos\01. Day of Week\03. Zig-Zag Arrays\obj\Debug\net5.0\03. Zig-Zag Arrays.genruntimeconfig.cache
